h1 {
    text-align: center;
    margin-top: 7%;
}
.all-users {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    .box-user {
        display: flex;
        flex-direction: column;
        padding: 15px;
        background: lightgrey;
        width: fit-content;
        text-align: left;
        border-radius: 10px;
        .user-item {
            font-size: 18px;
            margin: 5px 0;
        }
    }
}
h3 {
    text-align: center;
}
.repos-table {
    display: flex;
    justify-content: center;
}
.go-back {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    button {
        border-radius: 10px;
        background: #00bd00;
        border: none;
        padding: 15px;
        color: white;
        cursor: pointer;
        height: 60px;
        width: 116.7px;
    }
}